\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Politecnico di Milano}}{1}}
\newlabel{fig:PoliMi}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Reference Documents}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Document Structure}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architectural Design}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces High-level architecture representation}}{6}}
\newlabel{fig:hlarch}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}High level components and their interactions}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces High-level components}}{7}}
\newlabel{fig:hlcomp}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Component view}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Components View}}{8}}
\newlabel{fig:compview}{{4}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Deployment View}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Runtime view}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Defining area of car search}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces sequence diagram: Defining area of car search}}{10}}
\newlabel{fig:3DefAreaOfSearch}{{5}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Choosing the car}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces sequence diagram: Choosing the car}}{12}}
\newlabel{fig:4ChooseCar}{{6}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Car has been reserved}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces sequence diagram: Car has been reserved}}{14}}
\newlabel{fig:5CarIsReserved1}{{7}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Car has been reserved(continue)}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces sequence diagram: Car has been reserved(continue)}}{16}}
\newlabel{fig:6CarIsReserved2}{{8}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Driving charges}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces sequence diagram: Driving charges}}{18}}
\newlabel{fig:7DrivingCharges}{{9}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}Send notification}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces sequence diagram: Send notification}}{20}}
\newlabel{fig:8Notification}{{10}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.7}Car Is Occupied}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Component interfaces}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Component Interface}}{23}}
\newlabel{fig:CompInter}{{11}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Selected architectural styles and pattens}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Overall Architecture}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Protocols}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Selected achitectural styles and patterns}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm design}{25}}
\newlabel{sub:alg_des}{{3}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}PaymentCalculator methods}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4}User Interface Design}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mockups}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Extensions}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Extension of the "Occupied" webpage, when car is suspended}}{27}}
\newlabel{fig:Extens}{{12}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Requirement traceability}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Effort Spent}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{31}}
