\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Politecnico di Milano}}{1}}
\newlabel{fig:PoliMi}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Reference Documents}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Document Structure}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architectural Design}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces High-level architecture representation}}{6}}
\newlabel{fig:hlarch}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tiers}}{8}}
\newlabel{fig:tiers}{{3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}High level components and their interactions}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces High-level components}}{9}}
\newlabel{fig:hlcomp}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Component view}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Components View}}{10}}
\newlabel{fig:compview}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Deployment View}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Deployment View}}{12}}
\newlabel{fig:DepView}{{6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Runtime view}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Defining area of car search}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces sequence diagram: Defining area of car search}}{13}}
\newlabel{fig:3DefAreaOfSearch}{{7}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Choosing the car}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces sequence diagram: Choosing the car}}{15}}
\newlabel{fig:4ChooseCar}{{8}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Car has been reserved}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces sequence diagram: Car has been reserved}}{17}}
\newlabel{fig:5CarIsReserved1}{{9}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Car has been reserved(continue)}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces sequence diagram: Car has been reserved(continue)}}{19}}
\newlabel{fig:6CarIsReserved2}{{10}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Driving charges}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces sequence diagram: Driving charges}}{21}}
\newlabel{fig:7DrivingCharges}{{11}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}Send notification}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces sequence diagram: Send notification}}{23}}
\newlabel{fig:8Notification}{{12}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.7}Car Is Occupied}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Component interfaces}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Component Interface}}{26}}
\newlabel{fig:CompInter}{{13}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Selected architectural styles and patterns}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Overall Architecture}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Selected achitectural styles and patterns}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Protocols}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm design}{28}}
\newlabel{sub:alg_des}{{3}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}PaymentCalculator methods}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4}User Interface Design}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mockups}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Extensions}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Extension of the "Occupied" webpage, when car is suspended}}{31}}
\newlabel{fig:Extens}{{14}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Requirement traceability}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Effort Spent}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Changelog}{36}}
