\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Politecnico di Milano}}{1}}
\newlabel{fig:PoliMi}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Reference Documents}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Document Structure}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architectural Design}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}E}{4}}
