\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Politecnico di Milano}}{1}}
\newlabel{fig:PoliMi}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Reference Documents}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Document Structure}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architectural Design}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces High-level architecture representation}}{5}}
\newlabel{fig:hlarch}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}High level components and their interactions}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Component view}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces High-level components}}{7}}
\newlabel{fig:hlcomp}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Components View}}{8}}
\newlabel{fig:compview}{{4}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Deployment View}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Runtime view}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Defining area of car search}{9}}
\newlabel{fig:3DefAreaOfSearch}{{2.4.1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Choose the car}{11}}
\newlabel{fig:4ChooseCar}{{2.4.2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Car Is Reserved \#1}{13}}
\newlabel{fig:5CarIsReserved1}{{2.4.3}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Car Is Reserved \#2 (continue)}{15}}
\newlabel{fig:6CarIsReserved2}{{2.4.4}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Car Is Occupied}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Effort Spent}{18}}
