\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Politecnico di Milano}}{1}}
\newlabel{fig:PoliMi}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Reference Documents}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Document Structure}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architectural Design}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces High-level architecture representation}}{6}}
\newlabel{fig:hlarch}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tiers}}{8}}
\newlabel{fig:tiers}{{3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}High level components and their interactions}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces High-level components}}{9}}
\newlabel{fig:hlcomp}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Component view}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Components View}}{10}}
\newlabel{fig:compview}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Deployment View}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Deployment View}}{12}}
\newlabel{fig:DepView}{{6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Runtime view}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Registering}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces sequence diagram: Registering user}}{13}}
\newlabel{fig:1Registering}{{7}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Log In}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces sequence diagram: Sign in user}}{15}}
\newlabel{fig:2LogIn}{{8}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Defining area of car search}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces sequence diagram: Defining area of car search}}{17}}
\newlabel{fig:3DefAreaOfSearch}{{9}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Choosing the car}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces sequence diagram: Choosing the car}}{19}}
\newlabel{fig:4ChooseCar}{{10}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Car has been reserved}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces sequence diagram: Car has been reserved}}{21}}
\newlabel{fig:5CarIsReserved1}{{11}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}Car has been reserved(continue)}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces sequence diagram: Car has been reserved(continue)}}{23}}
\newlabel{fig:6CarIsReserved2}{{12}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.7}Driving charges}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces sequence diagram: Driving charges}}{25}}
\newlabel{fig:7DrivingCharges}{{13}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.8}Send notification}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces sequence diagram: Send notification}}{27}}
\newlabel{fig:8Notification}{{14}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.9}Car Is Occupied}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Component interfaces}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Component Interface}}{30}}
\newlabel{fig:CompInter}{{15}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Selected architectural styles and patterns}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Overall Architecture}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Selected achitectural styles and patterns}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Protocols}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm design}{32}}
\newlabel{sub:alg_des}{{3}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}PaymentCalculator methods}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4}User Interface Design}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mockups}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Extensions}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Extension of the "Occupied" webpage, when car is suspended}}{35}}
\newlabel{fig:Extens}{{16}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Requirement traceability}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Effort Spent}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Changelog}{40}}
