\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Purpose}{3}
\contentsline {subsection}{\numberline {1.2}Scope}{3}
\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{4}
\contentsline {subsection}{\numberline {1.4}Reference Documents}{4}
\contentsline {subsection}{\numberline {1.5}Document Structure}{5}
\contentsline {section}{\numberline {2}Architectural Design}{6}
\contentsline {subsection}{\numberline {2.1}Overview}{6}
\contentsline {subsubsection}{\numberline {2.1.1}High level components and their interactions}{9}
\contentsline {subsection}{\numberline {2.2}Component view}{10}
\contentsline {subsection}{\numberline {2.3}Deployment View}{12}
\contentsline {subsection}{\numberline {2.4}Runtime view}{13}
\contentsline {subsubsection}{\numberline {2.4.1}Registering}{13}
\contentsline {subsubsection}{\numberline {2.4.2}Log In}{15}
\contentsline {subsubsection}{\numberline {2.4.3}Defining area of car search}{17}
\contentsline {subsubsection}{\numberline {2.4.4}Choosing the car}{19}
\contentsline {subsubsection}{\numberline {2.4.5}Car has been reserved}{21}
\contentsline {subsubsection}{\numberline {2.4.6}Car has been reserved(continue)}{23}
\contentsline {subsubsection}{\numberline {2.4.7}Driving charges}{25}
\contentsline {subsubsection}{\numberline {2.4.8}Send notification}{27}
\contentsline {subsubsection}{\numberline {2.4.9}Car Is Occupied}{29}
\contentsline {subsection}{\numberline {2.5}Component interfaces}{30}
\contentsline {subsection}{\numberline {2.6}Selected architectural styles and patterns}{30}
\contentsline {subsubsection}{\numberline {2.6.1}Overall Architecture}{30}
\contentsline {subsubsection}{\numberline {2.6.2}Selected achitectural styles and patterns}{30}
\contentsline {subsubsection}{\numberline {2.6.3}Protocols}{32}
\contentsline {section}{\numberline {3}Algorithm design}{32}
\contentsline {subsection}{\numberline {3.1}PaymentCalculator methods}{32}
\contentsline {section}{\numberline {4}User Interface Design}{35}
\contentsline {subsection}{\numberline {4.1}Mockups}{35}
\contentsline {subsection}{\numberline {4.2}Extensions}{35}
\contentsline {section}{\numberline {5}Requirement traceability}{36}
\contentsline {section}{\numberline {6}Effort Spent}{38}
\contentsline {section}{\numberline {7}References}{39}
\contentsline {section}{\numberline {8}Changelog}{40}
