\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Purpose}{3}
\contentsline {subsection}{\numberline {1.2}Scope}{3}
\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{4}
\contentsline {subsection}{\numberline {1.4}Reference Documents}{4}
\contentsline {subsection}{\numberline {1.5}Document Structure}{4}
\contentsline {section}{\numberline {2}Architectural Design}{6}
\contentsline {subsection}{\numberline {2.1}Overview}{6}
\contentsline {subsection}{\numberline {2.2}High level components and their interactions}{7}
\contentsline {subsection}{\numberline {2.3}Component view}{8}
\contentsline {subsubsection}{\numberline {2.3.1}Deployment View}{9}
\contentsline {subsection}{\numberline {2.4}Runtime view}{10}
\contentsline {subsubsection}{\numberline {2.4.1}Defining area of car search}{10}
\contentsline {subsubsection}{\numberline {2.4.2}Choosing the car}{12}
\contentsline {subsubsection}{\numberline {2.4.3}Car has been reserved}{14}
\contentsline {subsubsection}{\numberline {2.4.4}Car has been reserved(continue)}{16}
\contentsline {subsubsection}{\numberline {2.4.5}Driving charges}{18}
\contentsline {subsubsection}{\numberline {2.4.6}Send notification}{20}
\contentsline {subsubsection}{\numberline {2.4.7}Car Is Occupied}{22}
\contentsline {subsection}{\numberline {2.5}Component interfaces}{23}
\contentsline {subsection}{\numberline {2.6}Selected architectural styles and pattens}{23}
\contentsline {subsubsection}{\numberline {2.6.1}Overall Architecture}{23}
\contentsline {subsubsection}{\numberline {2.6.2}Protocols}{23}
\contentsline {subsubsection}{\numberline {2.6.3}Selected achitectural styles and patterns}{24}
\contentsline {section}{\numberline {3}Algorithm design}{25}
\contentsline {subsection}{\numberline {3.1}PaymentCalculator methods}{25}
\contentsline {section}{\numberline {4}User Interface Design}{27}
\contentsline {subsection}{\numberline {4.1}Mockups}{27}
\contentsline {subsection}{\numberline {4.2}Extensions}{27}
\contentsline {section}{\numberline {5}Requirement traceability}{28}
\contentsline {section}{\numberline {6}Effort Spent}{30}
\contentsline {section}{\numberline {7}References}{31}
