\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Politecnico di Milano}}{1}}
\newlabel{fig:PoliMi}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Description of the system}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Actual system}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Goals}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Domain assumptions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Application domain}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Glossary}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Constrains}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Regulatory policies}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Hardware limitations}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Parallel operation}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposed System}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System architecture}}{9}}
\newlabel{fig:arch}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Identifying stakeholders}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reference documents}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Actors identifying}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Requirements}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Functional requirements}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Non-functional requirements}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}User interface}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Home page (plus sign in window)}}{13}}
\newlabel{fig:Home}{{3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Registation form}}{14}}
\newlabel{fig:Reg}{{4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Choose car page}}{15}}
\newlabel{fig:Choose}{{5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Reservation page}}{16}}
\newlabel{fig:Reserve}{{6}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Occupation page}}{17}}
\newlabel{fig:Occupy}{{7}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Scenarios identifying}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6}UML models}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Use case diagram}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Use case diagram}}{20}}
\newlabel{fig:Usecase}{{8}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Use case description}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Class diagram}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Class diagram}}{25}}
\newlabel{fig:Class}{{9}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Sequence diagrams}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sequence diagram - user registers}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sequence diagram - user sign in}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Sequence diagram - user choose available car}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Sequence diagram - user reserves the car}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Sequence diagram - user approaches the reserved car}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Sequence diagram - user uses the car}}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Activity diagrams}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Activity diagrams}}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}State diagrams}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Activity diagrams}}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Alloy modeling}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.1}Modelling results}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Alloy modeling result \#1}}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Alloy modeling result \#2}}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future developments}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Used tools}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Hours of work}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Changelog}{48}}
