\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Description of the system}{3}
\contentsline {subsubsection}{\numberline {1.1.1}Actual system}{3}
\contentsline {subsection}{\numberline {1.2}Goals}{4}
\contentsline {subsection}{\numberline {1.3}Domain assumptions}{4}
\contentsline {subsection}{\numberline {1.4}Application domain}{5}
\contentsline {subsection}{\numberline {1.5}Glossary}{5}
\contentsline {subsection}{\numberline {1.6}Constrains}{7}
\contentsline {subsubsection}{\numberline {1.6.1}Regulatory policies}{7}
\contentsline {subsubsection}{\numberline {1.6.2}Hardware limitations}{8}
\contentsline {subsubsection}{\numberline {1.6.3}Parallel operation}{8}
\contentsline {section}{\numberline {2}Proposed System}{9}
\contentsline {subsection}{\numberline {2.1}Identifying stakeholders}{9}
\contentsline {subsection}{\numberline {2.2}Reference documents}{9}
\contentsline {section}{\numberline {3}Actors identifying}{10}
\contentsline {section}{\numberline {4}Requirements}{11}
\contentsline {subsection}{\numberline {4.1}Functional requirements}{11}
\contentsline {subsection}{\numberline {4.2}Non-functional requirements}{13}
\contentsline {subsubsection}{\numberline {4.2.1}User interface}{13}
\contentsline {section}{\numberline {5}Scenarios identifying}{18}
\contentsline {section}{\numberline {6}UML models}{20}
\contentsline {subsection}{\numberline {6.1}Use case diagram}{20}
\contentsline {subsubsection}{\numberline {6.1.1}Use case description}{20}
\contentsline {subsection}{\numberline {6.2}Class diagram}{25}
\contentsline {subsection}{\numberline {6.3}Sequence diagrams}{26}
\contentsline {subsection}{\numberline {6.4}Activity diagrams}{32}
\contentsline {subsection}{\numberline {6.5}State diagrams}{33}
\contentsline {section}{\numberline {7}Alloy modeling}{34}
\contentsline {subsubsection}{\numberline {7.0.1}Modelling results}{43}
\contentsline {section}{\numberline {8}Future developments}{45}
\contentsline {section}{\numberline {9}Used tools}{46}
\contentsline {section}{\numberline {10}Hours of work}{47}
\contentsline {section}{\numberline {11}Changelog}{48}
